<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackatonCCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA7-3r-uXT">
                                <rect key="frame" x="166" y="209" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go To Maps"/>
                                <connections>
                                    <segue destination="BWl-IO-kHW" kind="presentation" modalPresentationStyle="fullScreen" id="qXn-Je-M5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="139"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="yRf-hO-qnk">
            <objects>
                <viewController id="BWl-IO-kHW" customClass="MapVC" customModule="HackatonCCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xja-dr-uCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-44-7xP" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NOb-44-7xP" secondAttribute="bottom" id="5kp-LS-LI7"/>
                            <constraint firstItem="NOb-44-7xP" firstAttribute="top" secondItem="DWJ-cG-NB3" secondAttribute="top" id="9mU-z4-dnv"/>
                            <constraint firstItem="NOb-44-7xP" firstAttribute="trailing" secondItem="DWJ-cG-NB3" secondAttribute="trailing" id="Xpv-5N-T5b"/>
                            <constraint firstItem="NOb-44-7xP" firstAttribute="leading" secondItem="DWJ-cG-NB3" secondAttribute="leading" id="nRD-kv-w8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWJ-cG-NB3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bzl-wO-ftZ"/>
                    <connections>
                        <outlet property="mapView" destination="NOb-44-7xP" id="BBy-di-lbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yv-QJ-wne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
